<!DOCTYPE html>
<html>
<head>
	<title>font test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="author" content="test">
</head>
<style type="text/css">
	body {
		font-family: kozuka-mincho-pr6n, serif;
		font-style: normal;
		font-weight: 200;
		background-color: #ccc;
		margin: 0px;
	}
	img {
	    padding: 0 10%;
	    height: 480px;
	    margin-top: 20px;
	    width: auto;
	}
	p {
		font-size: 16px;
		margin: 10px;
		color: #999;
		letter-spacing: 2px;
	}
	div {
		position: absolute;
		left: 50%;
		top:185px;
	}
	.white-grid {
		background-color: #fff;
		position: absolute;
		top: 0px;
		height: 500px;
	    width: 100%;
	    z-index: -1;
	    left: 0px;
	}
	.date {
		font-family: malaga, serif;
		font-style: italic;
		font-weight: 400;
	}
</style>
<body>
<img src="pic/girl-back.png">
<div>
<p class="date">2015 Sep.</p>
<p>最難的是跟原本的自己說再見</p>
<p>跟已經習慣了的自己說再見</p>
</div>
<div class="white-grid"></div>



<script src="https://use.typekit.net/ryg5hui.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>